# spsdk

./: .gitignore  build.gradle  readme.md  settings.gradle  todo
spsdklib/: build.gradle
spsdklib/src/androidTest/java/eu/hithredin/spsdk/: ApplicationTest.java
spsdklib/src/main/: AndroidManifest.xml
spsdklib/src/main/java/eu/hithredin/spsdk/app/: BaseApplication.java  BaseDialog.java  BaseFragment.java  BaseLayoutFragment.java  BaseLifeActivity.java  BaseLoadDialog.java  BaseLoadFragment.java  BaseRecyclerFragment.java  BaseTabFragment.java  MainActivity.java  PreloadManager.java  SplashActivityBase.java
spsdklib/src/main/java/eu/hithredin/spsdk/app/fragment/: BaseDialog.java  BaseFragment.java  BaseLayoutFragment.java  BaseLoadDialog.java  BaseLoadFragment.java  BaseTabFragment.java
spsdklib/src/main/java/eu/hithredin/spsdk/app/manager/: LaterRunner.java
spsdklib/src/main/java/eu/hithredin/spsdk/common/: BeanCacheMap.java  Constant.java  PerformanceLogger.java  UtilsAndroid.java  UtilsBinding.java  UtilsCollection.java  UtilsOther.java  UtilsString.java  UtilsView.java
spsdklib/src/main/java/eu/hithredin/spsdk/common/event/: BaseMessage.java  EventExchange.java  OrientationAppChanged.java
spsdklib/src/main/java/eu/hithredin/spsdk/common/trick/: ReferenceKeeper.java  Trinome.java
spsdklib/src/main/java/eu/hithredin/spsdk/data/: BaseDataManager.java  DeviceData.java  SerializeHelper.java
spsdklib/src/main/java/eu/hithredin/spsdk/image/: AsyncImage.java  ImageLoading.java  ImageProcessCallback.java  ImageRequestBuilder.java
spsdklib/src/main/java/eu/hithredin/spsdk/query/: BaseRequestBuilder.java  HttpRequestBuilder.java  JsonRequestBuilder.java  LibQueryManager.java  ProxyQueryCallback.java  ProxyRunnerQueryCallback.java  QueryCallback.java  RequestBuilder.java  ResultInfo.java  SimpleRequestBuilder.java
spsdklib/src/main/java/eu/hithredin/spsdk/ui/: ScreenStatus.java
spsdklib/src/main/res/layout/: activity_simple.xml  fragment_recycler_base.xml  hack_ids.xml  utils_list_load.xml
spsdklib/src/main/res/values/: attrs.xml  dimen.xml  layouts.xml  strings.xml
spsdklib/src/main/res/values-hdpi/: dimens_space.xml
spsdklib/src/main/res/values-sw600dp/: dimen.xml
spsdklib/src/main/res/values-w1024dp/: layouts.xml
spsdklib/src/main/res/values-w720dp/: layouts.xml
spsdklib/src/main/res/values-xhdpi/: dimens_space.xml
(+17 files in other folders)
