<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <View android:id="@+id/info_load_indicator" android:layout_width="match_parent" android:layout_height="match_parent"></View>
    <View android:id="@+id/info_layout" android:layout_width="match_parent" android:layout_height="match_parent"></View>
    <View android:id="@+id/info_reload" android:layout_width="match_parent" android:layout_height="match_parent"></View>
    <TextView android:id="@+id/info_title" android:layout_width="match_parent" android:layout_height="match_parent"></TextView>
    <TextView android:id="@+id/info_text" android:layout_width="match_parent" android:layout_height="match_parent"></TextView>
    <TextView android:id="@+id/info_reload_text" android:layout_width="match_parent" android:layout_height="match_parent"></TextView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tablayout"></android.support.design.widget.TableLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

    </android.support.v4.view.ViewPager>
</RelativeLayout>